{
  "short_name": "Clipnex",
  "name": "Clipnex Visuals",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "clipnex_logo_blue.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "clipnex_logo_blue.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000080",
  "background_color": "#ffffff"
}
